# Default environment file

# Prosjekt-id fra Firebase
FIREBASE_PROJECT_ID=picobell-c6c40

# Path til service account JSON
SERVICE_ACCOUNT_PATH=config/service-account.json

# Emulator device test token
# Dette er app-token fra emulator-appen, brukes til å seede data i development
# Finnes ved å kjøre emulatoren og se i loggene
EMULATOR_DEVICE_TEST_TOKEN=slkjfddslfkjds
