# Default environment file

# Environment
APP_ENV=dev
SLIM_MODE=dev

# Prosjekt-id fra Firebase
FIREBASE_PROJECT_ID=picobell-c6c40

# Path til service account JSON
SERVICE_ACCOUNT_PATH=config/service-account.json

# Emulator device test token
# Dette er app-token fra emulator-appen, brukes til å seede data i development
# Finnes ved å kjøre emulatoren og se i loggene
EMULATOR_DEVICE_TEST_TOKEN=slkjfddslfkjds

# Database konfigurasjon
DB_TYPE=[ sqlite | mysql | pgsql ] # required
DB_DATABASE=<database name or path to sqlite file> # required
DB_HOST=<host server, not needed for sqlite> # optional
DB_USER=<database user, not needed for sqlite> # optional
DB_PASS=<database password, not needed for sqlite> # optional
DB_SUFFIX=<...if deploying multiple deployments on the same database> # optional

# JWT secret
JWT_SECRET=your-secret-jwt-token
